Source/Meadow.Workbench/Meadow.Workbench/Views/CodeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Meadow.Workbench.CodeView">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
        <Label
            Content="Local Meadow Root:"
            VerticalAlignment="Center"            
            />
        <TextBox
            Text="f:\repos\wilderness"
            />
            <Button
                Content="..."
                Command="{Binding SelectRootFolderCommand}"
            />
        </StackPanel>

        <StackPanel>
            <Label
                Content="Meadow Libraries"
                />
            <HeaderedItemsControl               
                ItemsSource="{Binding MeadowRepos}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            ShowGridLines="True">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Content="{Binding Name}"
                                />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Content="{Binding CurrentBranch}"
                                />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>                
            </HeaderedItemsControl>
        </StackPanel>
    </StackPanel>
</UserControl>
