Source/Meadow.Workbench/Meadow.Workbench/Views/DevicesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Meadow.Workbench.DevicesView">
    <DockPanel>
        <Border DockPanel.Dock="Left" Margin="5">
            <StackPanel Orientation="Vertical" Width="400">
                <StackPanel Orientation="Horizontal">
                    <Label
                        VerticalAlignment="Center"
                        Content="Devices" />
                    <Button
                        Content="+"
                        Command="{Binding AddDeviceCommand}"
                        />
                </StackPanel>
                <ListBox 
                    ItemsSource="{Binding Devices}"
                    SelectedItem="{Binding SelectedDevice}"
                    >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0,5,0,0" CornerRadius="5" BorderBrush="Gray" BorderThickness="1" Padding="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        HorizontalAlignment="Center"
                                        IsVisible="{Binding HasFriendlyName}"
                                        Content="{Binding FriendlyName}"
                                        />
                                    <Button
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        HorizontalAlignment="Center"                                        
                                        IsVisible="{Binding !HasFriendlyName}"
                                        Command="{Binding SetFriendlyNameCommand}"
                                        Content="Set Friendly Name"
                                        />

                                    <Button
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        HorizontalAlignment="Right"
                                        Command="{Binding DeleteDeviceCommand}"
                                        Content="X"
                                        />
                                    
                                    <Image
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Width="20"
                                        IsVisible="{Binding IsConnected}"
                                        Source="{SvgImage /Assets/connected.svg}" />
                                    <Image
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Width="20"
                                        IsVisible="{Binding !IsConnected}"
                                        Source="{SvgImage /Assets/disconnected.svg}" />
                                    
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Content="ID:"
                                        />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Content="{Binding DeviceID}"
                                        />
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Content="Version:"
                                        />
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="2"
                                        Content="{Binding Version}"
                                        />
                                    
                                    <Label
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Content="Last seen:"
                                        />
                                    <Label
                                        Grid.Row="3"
                                        Grid.Column="2"
                                        Content="{Binding LastSeen}"
                                        />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>
        <Border Margin="5">
            <DockPanel>
                <Grid
                    DockPanel.Dock="Top"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Content="Info"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        Command="{Binding ShowInfoCommand}"
                        Classes.active="{Binding ShowInfo}"
                        Classes.inactive="{Binding !ShowInfo}"
                        />
                    <Button
                        Grid.Column="1"
                        Content="Output"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        Command="{Binding ShowOutputCommand}"
                        Classes.active="{Binding !ShowInfo}"
                        Classes.inactive="{Binding ShowInfo}"
                        />
                </Grid>
                <DockPanel
                    DockPanel.Dock="Top">
                    <StackPanel>
                        <StackPanel.IsVisible>
                            <MultiBinding Converter="{x:Static BoolConverters.And}">
                                <Binding Path="SelectedDevice" Converter="{x:Static ObjectConverters.IsNotNull}"/>
                                <Binding Path="ShowInfo"/>
                            </MultiBinding>
                        </StackPanel.IsVisible>
                        
                        <StackPanel Orientation="Horizontal">
                            <Button
                                Content="reset device"
                                Command="{Binding SelectedDevice.ResetCommand}"
                                />
                            <Button
                                Content="refresh info"
                                Command="{Binding SelectedDevice.RefreshInfoCommand}"
                                />
                            <Button
                                Content="cloud provision"
                                Command="{Binding SelectedDevice.ProvisionCommand}"
                                />

                        </StackPanel>
                        <Grid
                            DockPanel.Dock="Top"
                            x:Name="infoGrid">
                            <Grid.IsVisible>
                                <MultiBinding Converter="{x:Static BoolConverters.And}">
                                    <Binding Path="SelectedDevice" Converter="{x:Static ObjectConverters.IsNotNull}"/>
                                    <Binding Path="ShowInfo"/>
                                </MultiBinding>
                            </Grid.IsVisible>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>                    
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Content="Device ID:"
                                />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Content="{Binding SelectedDevice.RootInfo.DeviceID}"
                                />

                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Content="Last route:"
                                />                    
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Content="{Binding SelectedDevice.RootInfo.LastRoute}"
                                />

                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Content="Clock:"
                                />
                            <Label
                                Grid.Row="2"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Content="{Binding SelectedDevice.DeviceTime}"
                                />
                            <Button
                                Grid.Row="2"
                                Grid.Column="2"
                                Content="set"
                                Command="{Binding SelectedDevice.SetClockCommand}"
                                />
                            <Button
                                Grid.Row="2"
                                Grid.Column="3"
                                Content="refresh"
                                Command="{Binding SelectedDevice.GetClockCommand}"
                                />

                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Content="Runtime:"
                                />
                            <Label
                                Grid.Row="3"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Content="{Binding SelectedDevice.IsRuntimeEnabled}"
                                />
                            <Button
                                Grid.Row="3"
                                Grid.Column="3"
                                IsVisible="{Binding SelectedDevice.IsRuntimeEnabled}"
                                Content="disable"
                                Command="{Binding SelectedDevice.DisableRuntimeCommand}"
                            />
                            <Button
                                Grid.Row="3"
                                Grid.Column="3"
                                IsVisible="{Binding !SelectedDevice.IsRuntimeEnabled}"
                                Content="enable"
                                Command="{Binding SelectedDevice.EnableRuntimeCommand}"
                            />

                            <Label
                                Grid.Row="4"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Content="{Binding SelectedDevice.RootInfo.RawInfo}"
                                />
                        </Grid>
                        <DockPanel
                            DockPanel.Dock="Top"
                            x:Name="outputPanel2"
                            >
                            <DockPanel.IsVisible>
                                <MultiBinding Converter="{x:Static BoolConverters.And}">
                                    <Binding Path="SelectedDevice" Converter="{x:Static ObjectConverters.IsNotNull}"/>
                                    <Binding Path="!ShowInfo"/>
                                </MultiBinding>
                            </DockPanel.IsVisible>
                            <Button
                                DockPanel.Dock="Top"
                                Content="clear"
                                Command="{Binding SelectedDevice.ClearOutputCommand}"
                                    />
                            <ListBox
                                DockPanel.Dock="Bottom"
                                MaxHeight="400"
                                ItemsSource="{Binding SelectedDevice.Output}"
                                SelectedIndex="{Binding SelectedDevice.SelectedOutput}"
                                AutoScrollToSelectedItem="True"
                                >
                                <ListBox.Styles>
                                    <Style Selector="ListBoxItem">
                                        <Setter Property="Padding" Value="1"/>
                                    </Style>
                                </ListBox.Styles>
                            </ListBox>

                        </DockPanel>
                        <DockPanel
                            VerticalAlignment="Bottom"
                            DockPanel.Dock="Bottom">

                            <Rectangle
                                Height="3"
                                Margin="5"
                                Stroke="DarkGray"
                                IsVisible="{Binding SelectedDevice.IsConnected}"
                            />
                            <StackPanel
                                Orientation="Horizontal"
                                IsVisible="{Binding SelectedDevice.IsConnected}"
                                >
                                <Button
                                    Content="{Binding DefaultFirmwareVersion, StringFormat='Flash {0} files'}"
                                    Command="{Binding FlashDeviceCommand}"
                                    />
                                <StackPanel
                                    Margin="5"
                                    VerticalAlignment="Bottom"
                                    DockPanel.Dock="Bottom">
                                    <CheckBox
                                        IsChecked="{Binding FlashOS}"
                                        Content="OS" />
                                    <CheckBox
                                        IsChecked="{Binding FlashRuntime}"
                                        Content="Runtime" />
                                    <CheckBox
                                        IsChecked="{Binding FlashCoprocessor}"
                                        Content="Coprocesor" />
                                    <CheckBox
                                        IsChecked="{Binding FlashAll}"
                                        Content="All" />
                                </StackPanel>
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </DockPanel>
            </DockPanel>
        </Border>
    </DockPanel>
</UserControl>
