Source/Meadow.Workbench/Meadow.Workbench/Dialogs/NotAuthenticatedDialog.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Meadow.Workbench.ViewModels"
             Background="Transparent"
             x:Class="Meadow.Workbench.Dialogs.NotAuthenticatedDialog"
             Width="320"             
             Height="240">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:NotAuthenticatedViewModel />
    </Design.DataContext>

    <Border
         BorderBrush="#222222"
         CornerRadius="10"
        >
        
        <DockPanel>
            <TextBlock
                DockPanel.Dock="Top"
                HorizontalAlignment="Center"             
                Text="To download firmware you must log in to your Wilderness Labs account. Click the button below to launch a browser to log in"
                TextAlignment="Center"
                TextWrapping="Wrap"
                Padding="30,30,30,0"
                />
            <Button
                DockPanel.Dock="Bottom"
                HorizontalAlignment="Center"
                Content="{Binding LaunchButtonText}"
                Command="{Binding LoginCommand}"
                />
        </DockPanel>
    </Border>
</UserControl>
