src/Meadow.Workbench/Views/DeviceInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Meadow.Workbench.Converters"
    xmlns:viewmodels="clr-namespace:Meadow.Workbench.ViewModels"
    xmlns:controls="clr-namespace:Meadow.Workbench.Controls"
    x:Class="Meadow.Workbench.Views.DeviceInfoPage"
    Title="Meadow Device Information"
    BackgroundColor="{AppThemeBinding Light=White, Dark=#0B3749}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>

        <Grid 
            Grid.Column="0"
            RowSpacing="10"
            Margin="10,10,7.5,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <!--Connection-->
            <Grid
                Grid.Row="0">
                <Border 
                    Style="{StaticResource BorderStyle}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>

                    <Grid
                        ColumnSpacing="10"
                        Margin="10,5,10,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Label 
                            Grid.Column="0"
                            VerticalOptions="Center"
                            Text="Select Serial Port:" />

                        <Picker 
                            Grid.Column="1"
                            WidthRequest="200"
                            HorizontalOptions="Start"
                            ItemsSource="{Binding Ports}"
                            SelectedItem="{Binding SelectedPort}"  />
                    </Grid>
                </Border>
                <Label
                    Text="Connection"
                    Style="{StaticResource TitleLabelStyle}" />
            </Grid>

            <!--Device Connected/Disconnected-->
            <controls:DeviceInfoContent
                Grid.Row="1"
                BindingContext="{Binding .}"/>

            <!-- Firmware | Applications | File System -->
            <Grid
                Grid.Row="2">
                <Border 
                    Style="{StaticResource BorderStyle}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>

                    <Grid>
                        <!-- Firmware -->
                        <controls:FirmwareContent
                            IsVisible="{Binding IsFirmwareTab}"
                            BindingContext="{Binding .}" />

                        <!-- Applications -->
                        <controls:ApplicationContent
                            IsVisible="{Binding IsApplicationTab}"
                            BindingContext="{Binding .}" />

                        <!-- File System -->
                        <controls:FileSystemContent
                            IsVisible="{Binding IsFileSystemTab}"
                            BindingContext="{Binding .}" />
                        
                    </Grid>
                </Border>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid 
                        Grid.Column="0"
                        HorizontalOptions="Start" 
                        VerticalOptions="Start"
                        Margin="15,-5"
                        BackgroundColor="{AppThemeBinding Light=White, Dark=#0B3749}">
                        <Label 
                            Text="Firmware"
                            Style="{StaticResource BaseTitleLabelStyle}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding FirmwareTabCommand}" NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding IsFirmwareTab}" Value="true">
                                    <Setter Property="Opacity" Value="1" />
                                </DataTrigger>
                                <DataTrigger TargetType="Label" Binding="{Binding IsFirmwareTab}" Value="false">
                                    <Setter Property="Opacity" Value="0.65" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </Grid>

                    <Grid
                        Grid.Column="1"
                        HorizontalOptions="Center" 
                        VerticalOptions="Start"
                        Margin="15,-5"
                        BackgroundColor="{AppThemeBinding Light=White, Dark=#0B3749}">
                        <Label
                            Grid.Column="1"
                            Text="Applications"
                            Style="{StaticResource BaseTitleLabelStyle}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ApplicationTabCommand}"  NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding IsApplicationTab}" Value="true">
                                    <Setter Property="Opacity" Value="1" />
                                </DataTrigger>
                                <DataTrigger TargetType="Label" Binding="{Binding IsApplicationTab}" Value="false">
                                    <Setter Property="Opacity" Value="0.65" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </Grid>

                    <Grid
                        Grid.Column="2"
                        HorizontalOptions="End" 
                        VerticalOptions="Start"
                        Margin="15,-5"
                        BackgroundColor="{AppThemeBinding Light=White, Dark=#0B3749}">
                        <Label
                            Text="File System"
                            Style="{StaticResource BaseTitleLabelStyle}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding FileSystemTabCommand}"  NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding IsFileSystemTab}" Value="true">
                                    <Setter Property="Opacity" Value="1" />
                                </DataTrigger>
                                <DataTrigger TargetType="Label" Binding="{Binding IsFileSystemTab}" Value="false">
                                    <Setter Property="Opacity" Value="0.65" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <!-- Output -->
        <controls:OutputContent
            Grid.Column="1"
            BindingContext="{Binding .}" />

    </Grid>
</ContentPage>