src/Meadow.Workbench/Views/DeviceInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Meadow.Workbench.Converters"
    xmlns:viewmodels="clr-namespace:Meadow.Workbench.ViewModels"
    xmlns:controls="clr-namespace:Meadow.Workbench.Controls"
    x:Class="Meadow.Workbench.Views.DeviceInfoPage"
    Title="Meadow Device Information"
    BackgroundColor="{AppThemeBinding Light=White, Dark=#0B3749}">

    <ContentPage.Resources>
        <converters:ObjectToBoolConverter x:Key="objectToBool" />
        <ResourceDictionary>
            <Color x:Key="TextColor">#555</Color>

            <Style x:Key="BorderStyle" TargetType="Border">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Margin" Value="0,10,0,0" />
                <Setter Property="Stroke" Value="#23ABE3" />
                <Setter Property="StrokeThickness" Value="2" />
                <Setter Property="Padding" Value="5" />
            </Style>

            <Style x:Key="BaseTitleLabelStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="Padding" Value="5,0" />
                <Setter Property="Background" Value="{AppThemeBinding Light=White, Dark=#0B3749}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Small" />
            </Style>

            <Style x:Key="TitleLabelStyle" TargetType="Label" BasedOn="{StaticResource BaseTitleLabelStyle}">
                <Setter Property="Margin" Value="15,-5" />
                
            </Style>

            <Style x:Key="BaseButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="HeightRequest" Value="35" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="BackgroundColor" Value="#23ABE3" />
            </Style>
            
            <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
                <Setter Property="WidthRequest" Value="150" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>

        <Grid 
            Grid.Column="0"
            RowSpacing="10"
            Margin="10,10,7.5,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <!--Connection-->
            <Grid
                Grid.Row="0">
                <Border 
                    Style="{StaticResource BorderStyle}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>

                    <Grid
                        ColumnSpacing="10"
                        Margin="10,5,10,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Label 
                            Grid.Column="0"
                            VerticalOptions="Center"
                            Text="Select Serial Port:" />

                        <Picker 
                            Grid.Column="1"
                            WidthRequest="200"
                            HorizontalOptions="Start"
                            ItemsSource="{Binding Ports}"
                            SelectedItem="{Binding SelectedPort}"  />
                    </Grid>
                </Border>
                <Label
                    Text="Connection"
                    Style="{StaticResource TitleLabelStyle}" />
            </Grid>

            <!--Device Connected/Disconnected-->
            <Grid
                Grid.Row="1">
                <Border 
                    Style="{StaticResource BorderStyle}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>

                    <Grid
                        Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid
                            Grid.Column="0"
                            ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="21"/>
                                <RowDefinition Height="21"/>
                                <RowDefinition Height="21"/>
                                <RowDefinition Height="21"/>
                                <RowDefinition Height="21"/>
                                <RowDefinition Height="21"/>
                                <RowDefinition Height="21"/>
                            </Grid.RowDefinitions>

                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="Name:"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="End" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding SelectedConnection.Device.DeviceInfo.DeviceName}" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="Serial #:"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="End" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding SelectedConnection.Device.DeviceInfo.SerialNumber}" />

                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Text="Hardware:"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="End" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="1"
                                Text="{Binding SelectedConnection.Device.DeviceInfo.HardwareVersion}" />

                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                Text="OS:"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="End" />
                            <Label
                                Grid.Row="3"
                                Grid.Column="1"
                                Text="{Binding SelectedConnection.Device.DeviceInfo.MeadowOsVersion}" />

                            <Label
                                Grid.Row="4"
                                Grid.Column="0"
                                Text="Runtime:"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="End" />
                            <Label
                                Grid.Row="4"
                                Grid.Column="1"
                                Text="{Binding SelectedConnection.Device.DeviceInfo.RuntimeVersion}" />

                            <Label
                                Grid.Row="5"
                                Grid.Column="0"
                                Text="Coprocessor:"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="End" />
                            <Label
                                Grid.Row="5"
                                Grid.Column="1"
                                Text="{Binding SelectedConnection.Device.DeviceInfo.CoProcessorOsVersion}" />

                            <Label
                                Grid.Row="6"
                                Grid.Column="0"
                                Text="Clock:"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="End" />
                            <Label
                                Grid.Row="6"
                                Grid.Column="1"
                                Text="{Binding LastRtc}" />
                        </Grid>
                        
                        <VerticalStackLayout
                            Grid.Column="1" 
                            Spacing="2"
                            VerticalOptions="Center">
                            <VerticalStackLayout.Triggers>
                                <DataTrigger TargetType="VerticalStackLayout" Binding="{Binding MeadowConnected}" Value="true">
                                    <Setter Property="Opacity" Value="1" />
                                    <Setter Property="IsEnabled" Value="true" />
                                </DataTrigger>
                                <DataTrigger TargetType="VerticalStackLayout" Binding="{Binding MeadowConnected}" Value="false">
                                    <Setter Property="Opacity" Value="0.75" />
                                    <Setter Property="IsEnabled" Value="false" />
                                </DataTrigger>
                            </VerticalStackLayout.Triggers>
                            <Button
                                Text="Reset"
                                Style="{StaticResource ButtonStyle}"
                                Command="{Binding ResetDeviceCommand}" />
                            <Button
                                Text="Refresh" 
                                Style="{StaticResource ButtonStyle}"
                                Command="{Binding RefreshDeviceInfo}" />
                            <Button
                                Text="Copy to Clipboard"
                                Style="{StaticResource ButtonStyle}"
                                Command="{Binding CopyDeviceInfoCommand}">
                            </Button>
                            <Button
                                Text="Sync Time" 
                                Style="{StaticResource ButtonStyle}"
                                Command="{Binding TimeSyncCommand}">
                            </Button>
                        </VerticalStackLayout>
                    </Grid>
                </Border>
                <Label
                    Style="{StaticResource TitleLabelStyle}">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding MeadowConnected}" Value="true">
                            <Setter Property="Text" Value="Device Connected" />
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding MeadowConnected}" Value="false">
                            <Setter Property="Text" Value="Device Disconnected" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </Grid>

            <!-- Firmware | Applications | File System -->
            <Grid
                Grid.Row="2">
                <Border 
                    Style="{StaticResource BorderStyle}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>

                    <Grid>
                        <!-- Firmware -->
                        <Grid 
                            IsVisible="{Binding IsFirmwareTab}"
                            Margin="10"
                            ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label
                                Grid.Row="0"
                                Grid.ColumnSpan="3"
                                TextColor="White"
                                Text="{Binding LatestFirwareVersion, StringFormat='New version {0} is available'}"
                                IsVisible="{Binding FirmwareUpdateAvailable}" />

                            <Grid 
                                Grid.Row="1"
                                Grid.Column="0"
                                RowSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label
                                    Grid.Row="0"
                                    Text="Select a Meadow.OS versions:" />

                                <ListView
                                    Grid.Row="1"
                                    ItemsSource="{Binding LocalFirmwareVersions}"
                                    SelectedItem="{Binding SelectedLocalFirmware}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="10" />
                                                        <ColumnDefinition Width="70" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <Label
                                                        Grid.Column="0"
                                                        Text="*"
                                                        IsVisible="{Binding IsLatest}"/>
                                                    <Label
                                                        Grid.Column="1"
                                                        Text="{Binding Version}" />
                                                    <Label
                                                        Grid.Column="2"
                                                        Text="{Binding BuildDate, StringFormat='{0:MM/dd/yy HH:mm}'}"
                                                        Margin="10,0,0,0"/>

                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                                <VerticalStackLayout
                                    Grid.Row="2"
                                    Spacing="2">
                                    <Label 
                                        Text="* latest production version"
                                        FontSize="Caption"
                                        HorizontalOptions="Center" />

                                    <Button
                                        Text="Refresh"
                                        Style="{StaticResource BaseButtonStyle}"
                                        Command="{Binding RefreshLocalFirmwareVersionsCommand}" />

                                    <Button
                                        Text="{Binding LatestFirwareVersion, StringFormat='Download {0}'}"
                                        IsVisible="{Binding FirmwareUpdateAvailable}"
                                        Style="{StaticResource BaseButtonStyle}"
                                        Command="{Binding DownloadLatestFirmwareCommand}" />

                                    <Button
                                        Text="Download Specific"
                                        Command="{Binding GetFirmwareCommand}"
                                        Style="{StaticResource BaseButtonStyle}" />
                                </VerticalStackLayout>
                            </Grid>

                            <Line 
                                Grid.Row="1"
                                Grid.Column="1" 
                                StrokeThickness="2"
                                BackgroundColor="#23ABE3" />

                            <VerticalStackLayout 
                                Grid.Row="1"
                                Grid.Column="2"
                                Spacing="2">

                                <Label
                                    Text="Choose an action:" />

                                <VerticalStackLayout Spacing="0">
                                    <Button
                                        Command="{Binding SendSelectedFirmwareCommand}"
                                        Style="{StaticResource BaseButtonStyle}">
                                        <Button.Triggers>
                                            <DataTrigger TargetType="Button" Binding="{Binding SelectedLocalFirmware, Converter={StaticResource objectToBool}}" Value="true">
                                                <Setter Property="Text" Value="{Binding SelectedLocalFirmware.Version, StringFormat='Flash {0} to Device'}" />
                                                <Setter Property="Opacity" Value="1" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="Button" Binding="{Binding SelectedLocalFirmware, Converter={StaticResource objectToBool}}" Value="false">
                                                <Setter Property="Text" Value="Choose a Meadow.OS version" />
                                                <Setter Property="Opacity" Value="0.5" />
                                            </DataTrigger>
                                        </Button.Triggers>
                                    </Button>
                                    <HorizontalStackLayout HorizontalOptions="Center">
                                        <Label
                                            Text="Device in BOOT mode"
                                            VerticalOptions="Center"/>
                                        <CheckBox 
                                            Margin="5,0,0,0"
                                            IsChecked="{Binding UseDfuMode}" />
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>

                                <Button
                                    Text="Update Mono Runtime"
                                    Style="{StaticResource BaseButtonStyle}">
                                    <Button.Triggers>
                                        <DataTrigger TargetType="Button" Binding="{Binding SelectedLocalFirmware, Converter={StaticResource objectToBool}}" Value="true">
                                            <Setter Property="Opacity" Value="1" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Button" Binding="{Binding SelectedLocalFirmware, Converter={StaticResource objectToBool}}" Value="false">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </DataTrigger>
                                    </Button.Triggers>
                                </Button>
                                <Button
                                    Text="Flash Co-Processor"
                                    Style="{StaticResource BaseButtonStyle}">
                                    <Button.Triggers>
                                        <DataTrigger TargetType="Button" Binding="{Binding SelectedLocalFirmware, Converter={StaticResource objectToBool}}" Value="true">
                                            <Setter Property="Opacity" Value="1" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Button" Binding="{Binding SelectedLocalFirmware, Converter={StaticResource objectToBool}}" Value="false">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </DataTrigger>
                                    </Button.Triggers>
                                </Button>
                            </VerticalStackLayout>
                        </Grid>

                        <!-- Applications -->
                        <Grid 
                            IsVisible="{Binding IsApplicationTab}"
                            Margin="10"
                            ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <VerticalStackLayout
                                Grid.Column="0"
                                Spacing="10">
                                <Label
                                    Text="Select an App to deploy:" />

                                <ListView
                                    ItemsSource="{Binding KnownApps}"
                                    SelectedItem="{Binding SelectedApp}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <Label
                                                        Grid.Column="0"
                                                        Text="{Binding Name}" />
                                                    <Label
                                                        Grid.Column="1"
                                                        Text="{Binding LastChanged, StringFormat='{0:MM/dd/yy HH:mm}'}"
                                                        Margin="10,0,0,0"/>
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </VerticalStackLayout>

                            <Line 
                                Grid.Row="1"
                                Grid.Column="1" 
                                StrokeThickness="2"
                                BackgroundColor="#23ABE3" />

                            <VerticalStackLayout
                                Grid.Column="2"
                                Spacing="5">

                                <Label
                                    Text="Choose an action:" />

                                <Button 
                                    Text="Add App" 
                                    Style="{StaticResource BaseButtonStyle}"
                                    Command="{Binding BrowseAppCommand}" />
                                <Button 
                                    Text="Remove App" 
                                    Style="{StaticResource BaseButtonStyle}"
                                    Command="{Binding BrowseAppCommand}" />
                            </VerticalStackLayout>
                        </Grid>

                        <!-- File System -->
                        <Grid 
                            BackgroundColor="Blue"
                            IsVisible="{Binding IsFileSystemTab}"
                            Margin="10">
                        </Grid>
                    </Grid>
                </Border>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid 
                        Grid.Column="0"
                        HorizontalOptions="Start" 
                        VerticalOptions="Start"
                        Margin="15,-5"
                        BackgroundColor="{AppThemeBinding Light=White, Dark=#0B3749}">
                        <Label 
                            Text="Firmware"
                            Style="{StaticResource BaseTitleLabelStyle}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding FirmwareTabCommand}" NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding IsFirmwareTab}" Value="true">
                                    <Setter Property="Opacity" Value="1" />
                                </DataTrigger>
                                <DataTrigger TargetType="Label" Binding="{Binding IsFirmwareTab}" Value="false">
                                    <Setter Property="Opacity" Value="0.65" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </Grid>

                    <Grid
                        Grid.Column="1"
                        HorizontalOptions="Center" 
                        VerticalOptions="Start"
                        Margin="15,-5"
                        BackgroundColor="{AppThemeBinding Light=White, Dark=#0B3749}">
                        <Label
                            Grid.Column="1"
                            Text="Applications"
                            Style="{StaticResource BaseTitleLabelStyle}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ApplicationTabCommand}"  NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding IsApplicationTab}" Value="true">
                                    <Setter Property="Opacity" Value="1" />
                                </DataTrigger>
                                <DataTrigger TargetType="Label" Binding="{Binding IsApplicationTab}" Value="false">
                                    <Setter Property="Opacity" Value="0.65" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </Grid>

                    <Grid
                        Grid.Column="2"
                        HorizontalOptions="End" 
                        VerticalOptions="Start"
                        Margin="15,-5"
                        BackgroundColor="{AppThemeBinding Light=White, Dark=#0B3749}">
                        <Label
                            Text="File System"
                            Style="{StaticResource BaseTitleLabelStyle}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding FileSystemTabCommand}"  NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding IsFileSystemTab}" Value="true">
                                    <Setter Property="Opacity" Value="1" />
                                </DataTrigger>
                                <DataTrigger TargetType="Label" Binding="{Binding IsFileSystemTab}" Value="false">
                                    <Setter Property="Opacity" Value="0.65" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <!-- Output -->
        <Grid
            Grid.Column="1"
            Margin="10">

            <Border 
                Style="{StaticResource BorderStyle}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>

                <Grid 
                    Padding="10" 
                    RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid
                        ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label 
                            Grid.Column="0"
                            VerticalOptions="Center"
                            Text="Select Output Type:" />

                        <Picker 
                            Grid.Column="1"
                            ItemsSource="{Binding LogLevels}"
                            SelectedItem="{Binding SelectedLogLevel}" HorizontalOptions="FillAndExpand" />
                    </Grid>

                    <ScrollView
                        Grid.Row="1">
                        <StackLayout
                            BackgroundColor="Black"
                            BindableLayout.ItemsSource="{Binding ConsoleOutput}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Label
                                        Text="{Binding .}" 
                                        Margin="0"
                                        Padding="5,0"
                                        FontFamily="Courier New" 
                                        TextColor="LightGray" />
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>

                    <Button
                        Grid.Row="2"
                        Text="Clear"
                        Command="{Binding ClearConsoleCommand}"
                        Style="{StaticResource BaseButtonStyle}"/>
                </Grid>
            </Border>
            <Label
                Text="Output"
                Style="{StaticResource TitleLabelStyle}" />
        </Grid>
    </Grid>
</ContentPage>