src/Meadow.Workbench/Views/DeviceInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Meadow.Workbench.Converters"
    xmlns:viewmodels="clr-namespace:Meadow.Workbench.ViewModels"
    xmlns:controls="clr-namespace:Meadow.Workbench.Controls"
    x:Class="Meadow.Workbench.Views.DeviceInfoPage"
    Title="Meadow Device Information"
    BackgroundColor="{AppThemeBinding Light=White, Dark=#0B3749}">

    <ContentPage.Resources>
        <converters:ObjectToBoolConverter x:Key="objectToBool" />
        <ResourceDictionary>
            <Color x:Key="TextColor">#555</Color>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="BackgroundColor" Value="#23ABE3" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>

        <Grid 
            Grid.Column="0"
            RowSpacing="10"
            Margin="10,10,7.5,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3*" />
                <!--<RowDefinition Height="Auto" />-->
            </Grid.RowDefinitions>
            
            <!--Connection-->
            <Grid
                Grid.Row="0">
                <Border 
                    HorizontalOptions="FillAndExpand"
                    Margin="0,10,0,0"
                    Stroke="#23ABE3"
                    StrokeThickness="2"
                    Padding="5">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>

                    <Grid BackgroundColor="Red"
                        ColumnSpacing="10"
                        Margin="10,5,10,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Label 
                            Grid.Column="0"
                            VerticalOptions="Center"
                            Text="Select Serial Port:" />

                        <Picker 
                            Grid.Column="1"
                            ItemsSource="{Binding Ports}"
                            SelectedItem="{Binding SelectedPort}" HorizontalOptions="FillAndExpand" />
                    </Grid>
                </Border>
                <Label
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    Margin="15,-5"
                    Padding="5,0"
                    Background="{AppThemeBinding Light=White, Dark=#0B3749}"
                    FontAttributes="Bold"
                    FontSize="Small"
                    Text="Connection" />
            </Grid>

            <!--Device Connected/Disconnected-->
            <Grid
                Grid.Row="1">
                <Border 
                    Margin="0,10,0,0"
                    Stroke="#23ABE3"
                    StrokeThickness="2"
                    Padding="5">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>

                    <Grid BackgroundColor="Red"
                        ColumnSpacing="10"
                        Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid
                            Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label
                                Padding="2"
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="Name:"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="End"
                                WidthRequest="120" />
                            <Label
                                Padding="2"
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalTextAlignment="Start"
                                Text="{Binding SelectedConnection.Device.DeviceInfo.DeviceName}" />

                            <Label
                                Padding="2"
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="Serial #:"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="End"
                                WidthRequest="120" />
                            <Label
                                Padding="2"
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalTextAlignment="Start"
                                Text="{Binding SelectedConnection.Device.DeviceInfo.SerialNumber}" />

                            <Label
                                Padding="5"
                                Grid.Row="2"
                                Grid.Column="0"
                                Text="Hardware:"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="End"
                                WidthRequest="120" />
                            <Label
                                Padding="5"
                                Grid.Row="2"
                                Grid.Column="1"
                                HorizontalTextAlignment="Start"
                                Text="{Binding SelectedConnection.Device.DeviceInfo.HardwareVersion}" />

                            <Label
                                Padding="5"
                                Grid.Row="3"
                                Grid.Column="0"
                                Text="OS:"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="End"
                                WidthRequest="120" />
                            <Label
                                Padding="5"
                                Grid.Row="3"
                                Grid.Column="1"
                                HorizontalTextAlignment="Start"
                                Text="{Binding SelectedConnection.Device.DeviceInfo.MeadowOsVersion}" />

                            <Label
                                Padding="5"
                                Grid.Row="4"
                                Grid.Column="0"
                                Text="Runtime:"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="End"
                                WidthRequest="120" />
                            <Label
                                Padding="5"
                                Grid.Row="4"
                                Grid.Column="1"
                                HorizontalTextAlignment="Start"
                                Text="{Binding SelectedConnection.Device.DeviceInfo.RuntimeVersion}" />

                            <Label
                                Padding="5"
                                Grid.Row="5"
                                Grid.Column="0"
                                Text="Coprocessor:"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="End"
                                WidthRequest="120" />
                            <Label
                                Padding="5"
                                Grid.Row="5"
                                Grid.Column="1"
                                HorizontalTextAlignment="Start"
                                Text="{Binding SelectedConnection.Device.DeviceInfo.CoProcessorOsVersion}" />

                            <Label
                                Padding="5"
                                Grid.Row="6"
                                Grid.Column="0"
                                Text="Clock:"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="End"
                                WidthRequest="120" />
                            <Label
                                Padding="5"
                                Grid.Row="6"
                                Grid.Column="1"
                                HorizontalTextAlignment="Start"
                                Text="{Binding LastRtc}" />
                        </Grid>
                        
                        <VerticalStackLayout
                            Grid.Column="1" 
                            Spacing="5"
                            VerticalOptions="Center">
                            <VerticalStackLayout.Triggers>
                                <DataTrigger TargetType="VerticalStackLayout" Binding="{Binding MeadowConnected}" Value="true">
                                    <Setter Property="Opacity" Value="1" />
                                    <Setter Property="IsEnabled" Value="true" />
                                </DataTrigger>
                                <DataTrigger TargetType="VerticalStackLayout" Binding="{Binding MeadowConnected}" Value="false">
                                    <Setter Property="Opacity" Value="0.75" />
                                    <Setter Property="IsEnabled" Value="false" />
                                </DataTrigger>
                            </VerticalStackLayout.Triggers>
                            <Button
                                Text="Reset" 
                                Style="{StaticResource ButtonStyle}"
                                Command="{Binding ResetDeviceCommand}" />
                            <Button
                                Text="Refresh" 
                                Style="{StaticResource ButtonStyle}"
                                Command="{Binding RefreshDeviceInfo}" />
                            <Button
                                Text="Copy to Clipboard" 
                                Style="{StaticResource ButtonStyle}"
                                Command="{Binding CopyDeviceInfoCommand}">
                            </Button>
                            <Button
                                Text="Sync Time" 
                                Style="{StaticResource ButtonStyle}"
                                Command="{Binding TimeSyncCommand}">
                            </Button>
                        </VerticalStackLayout>
                    </Grid>
                </Border>
                <Label
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    Margin="15,-5"
                    Padding="5,0"
                    Background="{AppThemeBinding Light=White, Dark=#0B3749}"
                    FontAttributes="Bold"
                    FontSize="Small">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding MeadowConnected}" Value="true">
                            <Setter Property="Text" Value="Device Connected" />
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding MeadowConnected}" Value="false">
                            <Setter Property="Text" Value="Device Disconnected" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </Grid>

            <!--Applications-->
            <Grid
                Grid.Row="2">
                <Border 
                    Margin="0,10,0,0"
                    Stroke="#23ABE3"
                    StrokeThickness="2"
                    Padding="5">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>

                    <Grid BackgroundColor="Red"
                        Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--<VerticalStackLayout>
                            <Label
                                Text="Select an App to deploy:" />-->

                            <ListView
                                ItemsSource="{Binding KnownApps}"
                                SelectedItem="{Binding SelectedApp}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Label
                                                    Grid.Column="0"
                                                    Text="{Binding Name}" />
                                                <Label
                                                    Grid.Column="1"
                                                    Text="{Binding LastChanged, StringFormat='{0:MM/dd/yy HH:mm}'}"
                                                    Margin="10,0,0,0"/>

                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        <!--</VerticalStackLayout>-->

                        <VerticalStackLayout
                            Grid.Column="1"
                            Spacing="5">

                            <Button 
                                WidthRequest="150"
                                Text="Add App" 
                                BackgroundColor="#23ABE3" 
                                TextColor="White"
                                Command="{Binding BrowseAppCommand}" >
                            </Button>
                            <Button 
                                WidthRequest="150"
                                Text="Remove App" 
                                BackgroundColor="#23ABE3" 
                                TextColor="White"
                                Command="{Binding BrowseAppCommand}" >
                            </Button>
                            <Button
                                Text="Deploy App" 
                                BackgroundColor="#23ABE3" 
                                TextColor="White"
                                WidthRequest="150"
                                Command="{Binding DeployAppCommand}" 
                                IsEnabled="{Binding MeadowConnected, Converter={StaticResource objectToBool}}">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button" Binding="{Binding MeadowConnected, Converter={StaticResource objectToBool}}" Value="true">
                                        <Setter Property="Opacity" Value="1" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Button" Binding="{Binding MeadowConnected, Converter={StaticResource objectToBool}}" Value="false">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                        </VerticalStackLayout>
                    </Grid>
                </Border>

                <Label 
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    Margin="15,-5"
                    Padding="5,0"
                    BackgroundColor="{AppThemeBinding Light=White, Dark=#0B3749}"
                    FontAttributes="Bold"
                    FontSize="Small"
                    Text="Applications" />
            </Grid>

            <!--Local Firmware Versions-->
            <Grid
                Grid.Row="3">
                <Border 
                    Margin="0,10,0,0"
                    Stroke="#23ABE3"
                    StrokeThickness="2"
                    Padding="5">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    
                    <Grid BackgroundColor="Red"
                        Margin="10"
                        ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.ColumnSpan="3"
                            TextColor="White"
                            Text="{Binding LatestFirwareVersion, StringFormat='New version {0} is available'}"
                            IsVisible="{Binding FirmwareUpdateAvailable}" />

                        <Grid 
                            Grid.Row="1"
                            Grid.Column="0"
                            RowSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label
                                Grid.Row="0"
                                Text="Select a Meadow.OS versions:" />
                            
                            <ListView
                                Grid.Row="1"
                                ItemsSource="{Binding LocalFirmwareVersions}"
                                SelectedItem="{Binding SelectedLocalFirmware}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="10" />
                                                    <ColumnDefinition Width="70" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Label
                                                    Grid.Column="0"
                                                    Text="*"
                                                    IsVisible="{Binding IsLatest}"/>
                                                <Label
                                                    Grid.Column="1"
                                                    Text="{Binding Version}" />
                                                <Label
                                                    Grid.Column="2"
                                                    Text="{Binding BuildDate, StringFormat='{0:MM/dd/yy HH:mm}'}"
                                                    Margin="10,0,0,0"/>
                                                
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <Label 
                                Grid.Row="2"
                                Text="* latest production version"
                                FontSize="Caption"
                                HorizontalOptions="Center" />

                            <Button
                                Grid.Row="3"
                                Background="#23ABE3"
                                TextColor="White"
                                Text="Refresh"
                                Command="{Binding RefreshLocalFirmwareVersionsCommand}" />

                            <Button
                                Grid.Row="4"
                                Background="#23ABE3"
                                TextColor="White"
                                IsVisible="{Binding FirmwareUpdateAvailable}"
                                Text="{Binding LatestFirwareVersion, StringFormat='Download {0}'}"
                                Command="{Binding DownloadLatestFirmwareCommand}" />
                            
                            <Button
                                Grid.Row="5"
                                Background="#23ABE3"
                                TextColor="White"
                                Text="Download Specific"
                                Command="{Binding GetFirmwareCommand}" />
                        </Grid>

                        <Line 
                            Grid.Row="1"
                            Grid.Column="1" 
                            StrokeThickness="2"
                            BackgroundColor="#23ABE3" />

                        <VerticalStackLayout 
                            Grid.Row="1"
                            Grid.Column="2"
                            Spacing="5">

                            <Label
                                Text="Choose an action:" />

                            <HorizontalStackLayout>
                                <Button
                                    Command="{Binding SendSelectedFirmwareCommand}"
                                    Margin="0,5,0,0"
                                    Background="#23ABE3"
                                    TextColor="White">
                                    <Button.Triggers>
                                        <DataTrigger TargetType="Button" Binding="{Binding SelectedLocalFirmware, Converter={StaticResource objectToBool}}" Value="true">
                                            <Setter Property="Text" Value="{Binding SelectedLocalFirmware.Version, StringFormat='Write {0} to Device'}" />
                                            <Setter Property="Opacity" Value="1" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Button" Binding="{Binding SelectedLocalFirmware, Converter={StaticResource objectToBool}}" Value="false">
                                            <Setter Property="Text" Value="Choose a Meadow.OS version" />
                                            <Setter Property="Opacity" Value="0.5" />
                                        </DataTrigger>
                                    </Button.Triggers>
                                </Button>
                                <Label
                                    Text="Use DFU"
                                    VerticalOptions="Center"/>
                                <CheckBox
                                    IsChecked="{Binding UseDfuMode}" />

                            </HorizontalStackLayout>
                            <Button
                                Text="Update Mono Runtime"
                                Background="#23ABE3"
                                TextColor="White">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button" Binding="{Binding SelectedLocalFirmware, Converter={StaticResource objectToBool}}" Value="true">
                                        <Setter Property="Opacity" Value="1" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Button" Binding="{Binding SelectedLocalFirmware, Converter={StaticResource objectToBool}}" Value="false">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                            <Button
                                Text="Flash Co-Processor"
                                Background="#23ABE3"
                                TextColor="White">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button" Binding="{Binding SelectedLocalFirmware, Converter={StaticResource objectToBool}}" Value="true">
                                        <Setter Property="Opacity" Value="1" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Button" Binding="{Binding SelectedLocalFirmware, Converter={StaticResource objectToBool}}" Value="false">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                        </VerticalStackLayout>
                    </Grid>
                </Border>
                <Label 
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    Margin="15,-5"
                    Padding="5,0"
                    BackgroundColor="{AppThemeBinding Light=White, Dark=#0B3749}"
                    FontAttributes="Bold"
                    FontSize="Small"
                    Text="Local Firmware Versions" />
            </Grid>

            <!--<controls:FirmwareView
                BindingContext="{Binding Source={RelativeSource Self}}"
                Grid.Row="4" />-->
        </Grid>

        <Grid
            Grid.Column="1"
            Margin="7.5,10,10,10">

            <Border 
                HorizontalOptions="FillAndExpand"
                Margin="0,10,0,0"
                Stroke="#23ABE3"
                StrokeThickness="2"
                Padding="5">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10,10,10,10" />
                </Border.StrokeShape>

                <Grid 
                    Margin="5" 
                    RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <Grid BackgroundColor="Red"
                        ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label 
                            Grid.Column="0"
                            VerticalOptions="Center"
                            Text="Select Output Type:" />

                        <Picker 
                            Grid.Column="1"
                            ItemsSource="{Binding LogLevels}"
                            SelectedItem="{Binding SelectedLogLevel}" HorizontalOptions="FillAndExpand" />
                    </Grid>

                    <CollectionView
                        Grid.Row="1"
                        BackgroundColor="Black"
                        ItemsSource="{Binding ConsoleOutput}"
                        ItemsUpdatingScrollMode="KeepLastItemInView">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Label 
                                    Text="{Binding .}" 
                                    Margin="0"
                                    Padding="5,0"
                                    FontFamily="Courier New" 
                                    TextColor="LightGray" />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Button
                        Grid.Row="2"
                        BackgroundColor="#23ABE3"
                        TextColor="White"
                        Text="Clear"
                        Command="{Binding ClearConsoleCommand}" />
                </Grid>
            </Border>
            <Label
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Margin="15,-5"
                Padding="5,0"
                Background="{AppThemeBinding Light=White, Dark=#0B3749}"
                FontAttributes="Bold"
                FontSize="Small"
                Text="Output" />
        </Grid>

    </Grid>
</ContentPage>