src/Meadow.Workbench/Views/UpdateServerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converters="clr-namespace:Meadow.Workbench.Converters"
             xmlns:viewmodels="clr-namespace:Meadow.Workbench.ViewModels"
             x:Class="Meadow.Workbench.Views.UpdateServerPage"
             Title="Local Update Server"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#0B3749}">

    <ContentPage.BindingContext>
        <viewmodels:UpdateServerModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <converters:ObjectToBoolConverter x:Key="objectToBool" />
        <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
    </ContentPage.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <AbsoluteLayout
            Grid.Row="0"
            >
            <Border                 
                Style="{StaticResource BorderStyle}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>

                <VerticalStackLayout>
                    <HorizontalStackLayout
                        Margin="5,5">
                        <Button
                            Style="{StaticResource ButtonStyle}"
                            Text="Start Server"
                            IsVisible="{Binding ServerIsRunning,
                                                Converter={StaticResource InvertedBoolConverter}}"
                            Command="{Binding StartServerCommand}" />
                    
                        <Button
                            Style="{StaticResource ButtonStyle}"
                            Text="Stop Server"
                            IsVisible="{Binding ServerIsRunning}"
                            Command="{Binding StopServerCommand}" />

                    </HorizontalStackLayout>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="End"
                            Padding="10,0"
                            Text="Port:" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="5000" />
                        
                    </Grid>
                </VerticalStackLayout>
            </Border>
            <Label
                Style="{StaticResource TitleLabelStyle}" 
                Text="Server" />
        </AbsoluteLayout>

        <AbsoluteLayout
            Grid.Row="1">
            <Border 
                Style="{StaticResource BorderStyle}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>

                <VerticalStackLayout>
                    <VerticalStackLayout
                        Margin="5,5">
                        <HorizontalStackLayout>
                            <Label
                                VerticalOptions="Center"
                                Text="Update Binary Folder:" />
                            <Entry
                                VerticalOptions="Center"
                                HorizontalOptions="FillAndExpand"
                                Text="{Binding UpdateBinaryFolder}" />
                        </HorizontalStackLayout>
                        <ListView
                            MinimumHeightRequest="30"
                            ItemsSource="{Binding AvailableUpdates}"
                            SelectedItem="{Binding SelectedUpdate}"
                            />
                        <Button
                            Style="{StaticResource ButtonStyle}"
                            WidthRequest="100"
                            Text="Publish"
                            Command="{Binding PublishUpdateCommand}"
                            IsEnabled="{Binding SelectedUpdate,
                                                Converter={StaticResource objectToBool}}"
                            />
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Border>
            <Label
                Style="{StaticResource TitleLabelStyle}" 
                Text="Updates" />
        </AbsoluteLayout>
    </Grid>
</ContentPage>