src/Meadow.Workbench/Controls/ApplicationContent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Meadow.Workbench.Controls.ApplicationContent">

    <Grid 
        Margin="10"
        ColumnSpacing="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <VerticalStackLayout
            Grid.Column="0"
            Spacing="10">
            <Label
                Text="Select an App to deploy:" />

            <ListView
                ItemsSource="{Binding KnownApps}"
                SelectedItem="{Binding SelectedApp}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Column="0"
                                    Text="{Binding Name}" />
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding LastChanged, StringFormat='{0:MM/dd/yy HH:mm}'}"
                                    Margin="10,0,0,0"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>

        <Line 
            Grid.Row="1"
            Grid.Column="1" 
            StrokeThickness="2"
            BackgroundColor="#23ABE3" />

        <VerticalStackLayout
            Grid.Column="2"
            Spacing="5">

            <Label
                Text="Choose an action:" />

            <Button 
                Text="Add App" 
                Style="{StaticResource BaseButtonStyle}"
                Command="{Binding BrowseAppCommand}" />
            <Button 
                Text="Remove App" 
                Style="{StaticResource BaseButtonStyle}"
                Command="{Binding BrowseAppCommand}" />
        </VerticalStackLayout>
    </Grid>

</ContentView>