src/Meadow.Workbench/Controls/ApplicationContent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Meadow.Workbench.Converters"
             x:Class="Meadow.Workbench.Controls.ApplicationContent">
    
    <ContentView.Resources>
        <converters:ObjectToBoolConverter x:Key="objectToBool" />
        <ResourceDictionary>
            <Color x:Key="TextColor">#555</Color>

            <Style x:Key="BorderStyle" TargetType="Border">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Margin" Value="0,10,0,0" />
                <Setter Property="Stroke" Value="#23ABE3" />
                <Setter Property="StrokeThickness" Value="2" />
                <Setter Property="Padding" Value="5" />
            </Style>

            <Style x:Key="TitleLabelStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="Margin" Value="15,-5" />
                <Setter Property="Padding" Value="5,0" />
                <Setter Property="Background" Value="{AppThemeBinding Light=White, Dark=#0B3749}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Small" />
            </Style>

            <Style x:Key="BaseButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="HeightRequest" Value="35" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="BackgroundColor" Value="#23ABE3" />
            </Style>

            <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
                <Setter Property="WidthRequest" Value="150" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid 
        Margin="10"
        ColumnSpacing="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <VerticalStackLayout
            Grid.Column="0"
            Spacing="10">
            <Label
                Text="Select an App to deploy:" />

            <ListView
                ItemsSource="{Binding KnownApps}"
                SelectedItem="{Binding SelectedApp}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Column="0"
                                    Text="{Binding Name}" />
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding LastChanged, StringFormat='{0:MM/dd/yy HH:mm}'}"
                                    Margin="10,0,0,0"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>

        <Line 
            Grid.Row="1"
            Grid.Column="1" 
            StrokeThickness="2"
            BackgroundColor="#23ABE3" />

        <VerticalStackLayout
            Grid.Column="2"
            Spacing="5">

            <Label
                Text="Choose an action:" />

            <Button 
                Text="Add App" 
                Style="{StaticResource BaseButtonStyle}"
                Command="{Binding BrowseAppCommand}" />
            <Button 
                Text="Remove App" 
                Style="{StaticResource BaseButtonStyle}"
                Command="{Binding BrowseAppCommand}" />
        </VerticalStackLayout>
    </Grid>

</ContentView>
