src/Meadow.Workbench/Controls/DeviceInfoContent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Meadow.Workbench.Controls.DeviceInfoContent">

    <Grid
        Grid.Row="1">
        <Border 
            Style="{StaticResource BorderStyle}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>

            <Grid
                Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid
                    Grid.Column="0"
                    ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="21"/>
                        <RowDefinition Height="21"/>
                        <RowDefinition Height="21"/>
                        <RowDefinition Height="21"/>
                        <RowDefinition Height="21"/>
                        <RowDefinition Height="21"/>
                        <RowDefinition Height="21"/>
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Name:"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="End" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding DeviceInfo.DeviceName}" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Serial #:"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="End" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding DeviceInfo.SerialNumber}" />

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Hardware:"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="End" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding DeviceInfo.HardwareVersion}" />

                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="OS:"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="End" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="{Binding DeviceInfo.OsVersion}" />

                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="Runtime:"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="End" />
                    <Label
                        Grid.Row="4"
                        Grid.Column="1"
                        Text="{Binding DeviceInfo.RuntimeVersion}" />

                    <Label
                        Grid.Row="5"
                        Grid.Column="0"
                        Text="Coprocessor:"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="End" />
                    <Label
                        Grid.Row="5"
                        Grid.Column="1"
                        Text="{Binding DeviceInfo.CoprocessorOsVersion}" />

                    <Label
                        Grid.Row="6"
                        Grid.Column="0"
                        Text="Clock:"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="End" />
                    <Label
                        Grid.Row="6"
                        Grid.Column="1"
                        Text="{Binding LastRtc}" />
                </Grid>

                <VerticalStackLayout
                    Grid.Column="1" 
                    Spacing="2"
                    VerticalOptions="Center">
                    <VerticalStackLayout.Triggers>
                        <DataTrigger TargetType="VerticalStackLayout" Binding="{Binding MeadowConnected}" Value="true">
                            <Setter Property="Opacity" Value="1" />
                            <Setter Property="IsEnabled" Value="true" />
                        </DataTrigger>
                        <DataTrigger TargetType="VerticalStackLayout" Binding="{Binding MeadowConnected}" Value="false">
                            <Setter Property="Opacity" Value="0.75" />
                            <Setter Property="IsEnabled" Value="false" />
                        </DataTrigger>
                    </VerticalStackLayout.Triggers>
                    <Button
                        Text="Reset"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding ResetDeviceCommand}" />
                    <Button
                        Text="Refresh" 
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding RefreshDeviceInfo}" />
                    <Button
                        Text="Copy to Clipboard"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding CopyDeviceInfoCommand}">
                    </Button>
                    <Button
                        Text="Sync Time" 
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding TimeSyncCommand}">
                    </Button>
                </VerticalStackLayout>
            </Grid>
        </Border>
        <Label
            Style="{StaticResource TitleLabelStyle}">
            <Label.Triggers>
                <DataTrigger TargetType="Label" Binding="{Binding MeadowConnected}" Value="true">
                    <Setter Property="Text" Value="Device Connected" />
                </DataTrigger>
                <DataTrigger TargetType="Label" Binding="{Binding MeadowConnected}" Value="false">
                    <Setter Property="Text" Value="Device Disconnected" />
                </DataTrigger>
            </Label.Triggers>
        </Label>
    </Grid>
</ContentView>