src/Meadow.Workbench/Controls/FirmwareContent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Meadow.Workbench.Converters"
    x:Class="Meadow.Workbench.Controls.FirmwareContent">

    <ContentView.Resources>
        <converters:ObjectToBoolConverter x:Key="objectToBool" />
    </ContentView.Resources>

    <Grid 
        Margin="10"
        ColumnSpacing="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.ColumnSpan="3"
            TextColor="White"
            Text="{Binding LatestFirwareVersion, StringFormat='New version {0} is available'}"
            IsVisible="{Binding FirmwareUpdateAvailable}" />

        <Grid 
            Grid.Row="1"
            Grid.Column="0"
            RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Text="Select a Meadow.OS versions:" />

            <ListView
                Grid.Row="1"
                ItemsSource="{Binding LocalFirmwareVersions}"
                SelectedItem="{Binding SelectedLocalFirmware}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Column="0"
                                    Text="*"
                                    IsVisible="{Binding IsLatest}"/>
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding Version}" />
                                <Label
                                    Grid.Column="2"
                                    Text="{Binding BuildDate, StringFormat='{0:MM/dd/yy HH:mm}'}"
                                    Margin="10,0,0,0"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <VerticalStackLayout
                Grid.Row="2"
                Spacing="2">
                <Label 
                    Text="* latest production version"
                    FontSize="Caption"
                    HorizontalOptions="Center" />

                <Button
                    Text="Refresh"
                    Style="{StaticResource BaseButtonStyle}"
                    Command="{Binding RefreshLocalFirmwareVersionsCommand}" />

                <Button
                    Text="{Binding LatestFirwareVersion, StringFormat='Download {0}'}"
                    IsVisible="{Binding FirmwareUpdateAvailable}"
                    Style="{StaticResource BaseButtonStyle}"
                    Command="{Binding DownloadLatestFirmwareCommand}" />

                <Button
                    Text="Download Specific"
                    Command="{Binding GetFirmwareCommand}"
                    Style="{StaticResource BaseButtonStyle}" />
            </VerticalStackLayout>
        </Grid>

        <Line 
            Grid.Row="1"
            Grid.Column="1" 
            StrokeThickness="2"
            BackgroundColor="#23ABE3" />

        <VerticalStackLayout 
            Grid.Row="1"
            Grid.Column="2"
            Spacing="2">

            <Label
                Text="Choose an action:" />

            <VerticalStackLayout Spacing="0">
                <Button
                    Command="{Binding SendSelectedFirmwareCommand}"
                    Style="{StaticResource BaseButtonStyle}">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding SelectedLocalFirmware, Converter={StaticResource objectToBool}}" Value="true">
                            <Setter Property="Text" Value="{Binding SelectedLocalFirmware.Version, StringFormat='Flash {0} to Device'}" />
                            <Setter Property="Opacity" Value="1" />
                        </DataTrigger>
                        <DataTrigger TargetType="Button" Binding="{Binding SelectedLocalFirmware, Converter={StaticResource objectToBool}}" Value="false">
                            <Setter Property="Text" Value="Choose a Meadow.OS version" />
                            <Setter Property="Opacity" Value="0.5" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label
                        Text="Device in BOOT mode"
                        VerticalOptions="Center"/>
                    <CheckBox 
                        Margin="5,0,0,0"
                        IsChecked="{Binding UseDfuMode}" />
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <Button
                Text="Update Mono Runtime"
                Style="{StaticResource BaseButtonStyle}">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding SelectedLocalFirmware, Converter={StaticResource objectToBool}}" Value="true">
                        <Setter Property="Opacity" Value="1" />
                    </DataTrigger>
                    <DataTrigger TargetType="Button" Binding="{Binding SelectedLocalFirmware, Converter={StaticResource objectToBool}}" Value="false">
                        <Setter Property="Opacity" Value="0.5" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
            <Button
                Text="Flash Co-Processor"
                Style="{StaticResource BaseButtonStyle}">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding SelectedLocalFirmware, Converter={StaticResource objectToBool}}" Value="true">
                        <Setter Property="Opacity" Value="1" />
                    </DataTrigger>
                    <DataTrigger TargetType="Button" Binding="{Binding SelectedLocalFirmware, Converter={StaticResource objectToBool}}" Value="false">
                        <Setter Property="Opacity" Value="0.5" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </VerticalStackLayout>
    </Grid>
</ContentView>