src/Meadow.Workbench/Controls/OutputContent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Meadow.Workbench.Controls.OutputContent">

    <Grid
        Grid.Column="1"
        Margin="10">

        <Border 
            Style="{StaticResource BorderStyle}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>

            <Grid 
                Padding="10" 
                RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid
                    ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label 
                        Grid.Column="0"
                        VerticalOptions="Center"
                        Text="Select Output Type:" />

                    <Picker 
                        Grid.Column="1"
                        ItemsSource="{Binding LogLevels}"
                        SelectedItem="{Binding SelectedLogLevel}" HorizontalOptions="FillAndExpand" />
                </Grid>

                <ScrollView
                    Grid.Row="1">
                    <StackLayout
                        BackgroundColor="Black"
                        BindableLayout.ItemsSource="{Binding ConsoleOutput}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Label
                                    Text="{Binding .}" 
                                    Margin="0"
                                    Padding="5,0"
                                    FontFamily="Courier New" 
                                    TextColor="LightGray" />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>

                <Button
                    Grid.Row="2"
                    Text="Clear"
                    Command="{Binding ClearConsoleCommand}"
                    Style="{StaticResource BaseButtonStyle}"/>
            </Grid>
        </Border>
        <Label
            Text="Output"
            Style="{StaticResource TitleLabelStyle}" />
    </Grid>

</ContentView>