src/Meadow.Workbench/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Meadow.Workbench"
    x:Class="Meadow.Workbench.App">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="TextColor">#555</Color>

            <Style x:Key="BorderStyle" TargetType="Border">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Margin" Value="0,10,0,0" />
                <Setter Property="Stroke" Value="#23ABE3" />
                <Setter Property="StrokeThickness" Value="2" />
                <Setter Property="Padding" Value="5" />
            </Style>

            <Style x:Key="BaseTitleLabelStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="Padding" Value="5,0" />
                <Setter Property="Background" Value="{AppThemeBinding Light=White, Dark=#0B3749}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Small" />
            </Style>

            <Style x:Key="TitleLabelStyle" TargetType="Label" BasedOn="{StaticResource BaseTitleLabelStyle}">
                <Setter Property="Margin" Value="15,-5" />
            </Style>

            <Style x:Key="BaseButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="HeightRequest" Value="35" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="BackgroundColor" Value="#23ABE3" />
            </Style>

            <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
                <Setter Property="WidthRequest" Value="150" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>